{
  "name": "choosebumps",
  "version": "0.0.0-development",
  "description": "A dropdown so simple it will give you choose-bumps! Written in pure vanillajs",
  "main": "dist/choosebumps.min.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"No tests yet\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "build": "webpack",
    "dev": "webpack --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crsten/choose-bumps.git"
  },
  "keywords": [
    "dropdown",
    "select",
    "vanillajs",
    "simple"
  ],
  "author": "car.jacobsen@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crsten/choose-bumps/issues"
  },
  "homepage": "https://github.com/crsten/choose-bumps#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "jsdom": "^8.1.0",
    "jsdom-global": "^1.6.2",
    "mocha": "^2.4.5",
    "semantic-release": "^4.3.5",
    "@babel/preset-env": "^7.0.0-beta.4",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
